# fin-backend

./: .dockerignore  .gitignore  DOCKER.md  Fin-Backend.sln  README.md  docker-compose.yml  docker.md  notifications.md
Fin.Api/: Fin.Api.csproj  Fin.Api.sln  Program.cs  appsettings.json
Fin.Api/Authentication/: AuthenticationController.cs  UserCreateController.cs
Fin.Api/CardBrands/: CardBrandController.cs
Fin.Api/CreditCards/: CreditCardController.cs
Fin.Api/CreditCharges/: CreditChargeController.cs
Fin.Api/FinancialInstitutions/: FinancialInstitutionController.cs
Fin.Api/HealthChecks/: HealthCheckController.cs
Fin.Api/Menus/: MenuController.cs
Fin.Api/Notifications/: NotificationController.cs  UserNotificationSettingsController.cs  UserRememberUseSettingsController.cs  WebSocketController.cs
Fin.Api/Pages/: Index.cshtml
Fin.Api/People/: PersonController.cs
Fin.Api/Properties/: launchSettings.json
Fin.Api/Tenants/: TenantController.cs
Fin.Api/TitleCategories/: TitleCategoryController.cs
Fin.Api/Titles/: TitleController.cs
Fin.Api/Users/: UserController.cs  UserCreateController.cs  UserDeleteController.cs  UserSettingsController.cs
Fin.Api/Wallets/: WalletController.cs
Fin.Api/wwwroot/: index.html
Fin.Application/: Fin.Application.csproj  Fin.Application.sln
Fin.Application/CardBrands/: CardBrandService.cs
Fin.Application/Dtos/: ValidationResultDto.cs
Fin.Application/Emails/: EmailSenderService.cs  EmailTemplateService.cs
Fin.Application/FinancialInstitutions/: FinancialInstitutionService.cs
Fin.Application/Menus/: MenuService.cs
Fin.Application/Notifications/: NotificationService.cs  UserNotificationSettingService.cs  UserRememberUseSettingsService.cs
Fin.Application/People/: TitleCategoryService.cs
Fin.Application/Tenants/: TenantService.cs
Fin.Application/TitleCategories/: TitleCategoryCreateOrUpdateErrorCode.cs  TitleCategoryService.cs
Fin.Domain/: Fin.Domain.csproj
Fin.Domain/CreditCards/: CreditCard.cs
Fin.Domain/Global/: CryptoHelper.cs
Fin.Domain/TitleCategories/: CreditChargeCategory.cs
Fin.Infrastructure/: AddInfrastructureExtension.cs  Fin.Infrastructure.csproj
Fin.Infrastructure/AmbientDatas/: AmbientData.cs  AmbientDataMiddleware.cs  IAmbientData.cs
Fin.Infrastructure/Audits/: AuditEntry.cs  AuditLogDocument.cs  AuditLogExtensions.cs  AuditLogInterceptor.cs  MongoAuditLogService.cs
Fin.Infrastructure/Authentications/: ActivatedUserMiddleware.cs  AddAuthenticationExtension.cs  AuthenticationService.cs  AuthenticationTokenService.cs  TokenBlacklistMiddleware.cs
Fin.Infrastructure/AutoServices/: IAutoScoped.cs  IAutoSingleton.cs  IAutoTransient.cs
Fin.Infrastructure/BackgroundJobs/: AddBackgroundJobExtension.cs  BackgroundJobManager.cs  IAsyncRecurringBackgroundJob.cs  RecurringBackgroundJobHostedService.cs
Fin.Infrastructure/Constants/: AppConstants.cs
Fin.Infrastructure/Consts/: AppConsts.cs
Fin.Infrastructure/Database/: AuditedEntityInterceptor.cs  FinDbContext.cs  TenantEntityInterceptor.cs
Fin.Infrastructure/DateTimes/: DateTimeProvider.cs
Fin.Infrastructure/EmailSenders/: EmailSenderService.cs
Fin.Infrastructure/Errors/: ErrorMessageAttribute.cs  ExceptionHandlingMiddleware.cs
Fin.Infrastructure/Extensions/: AddAutoServicesExtension.cs  AddDatabaseExtension.cs  AddInfrastructureExtension.cs  AddInfrastructureServicesExtension.cs  AddInfrastructureServicesExtensions.cs  UserMiddlewaresExtension.cs
Fin.Infrastructure/Firebases/: AddFirebaseExtension.cs  FirebaseClient.cs  FirebaseConsts.cs  FirebaseNotificationService.cs  FirebaseSendResult.cs
Fin.Infrastructure/Localizations/: LocalizationMiddleware.cs  LocalizationService.cs
Fin.Infrastructure/Migrations/: 20250503183951_Adding_Authentication.Designer.cs  20250503183951_Adding_Authentication.cs  20250504005623_Removing_Phone_Credential.Designer.cs  20250504005623_Removing_Phone_Credential.cs  20250504025009_Adding_Admin.Designer.cs  20250504025009_Adding_Admin.cs  20250504200753_Adding_FailLogin.Designer.cs  20250504200753_Adding_FailLogin.cs  20250504231507_Ajustes_Usuario.Designer.cs  20250504231507_Ajustes_Usuario.cs  20250506005950_Remove_ResetToken_index.Designer.cs  20250506005950_Remove_ResetToken_index.cs  20250514233711_Adding_Notifications.Designer.cs  20250514233711_Adding_Notifications.cs  20250517023640_Adding_Notifications_Normalized.Designer.cs  20250517023640_Adding_Notifications_Normalized.cs  20250518173351_Adding_Notifications_Countinuos.Designer.cs  20250518173351_Adding_Notifications_Countinuos.cs  20250524001902_Adding_Notifications_FirebaseTokens.Designer.cs  20250524001902_Adding_Notifications_FirebaseTokens.cs  20250613233517_adding_backgroudn_job_id.Designer.cs  20250613233517_adding_backgroudn_job_id.cs  20250619033200_adding_user_delete_request.Designer.cs  20250619033200_adding_user_delete_request.cs  20250619051704_adjusting_abordtedat.Designer.cs  20250619051704_adjusting_abordtedat.cs  20250619053046_adjusting_deleteRequest_User.Designer.cs  20250619053046_adjusting_deleteRequest_User.cs  20250621030035_adding_menu.Designer.cs  20250621030035_adding_menu.cs  20250820235232_change-user-sex-to-gender.Designer.cs  20250820235232_change-user-sex-to-gender.cs  20250913043513_Changeing_menu_name_max_length.Designer.cs  20250913043513_Changeing_menu_name_max_length.cs  20250922223535_adding_severity_link_on_notification.Designer.cs  20250922223535_adding_severity_link_on_notification.cs  20251001194905_AddFinancialInstitutions.Designer.cs  20251001194905_AddFinancialInstitutions.cs  20251003025422_RenameLogoUrlToIcon.Designer.cs  20251003025422_RenameLogoUrlToIcon.cs  (+33 more)
Fin.Infrastructure/Notifications/: AddNotificationBackgroundJob.cs  NotificationBackgroundJobConsts.cs  NotificationBackgroundJobService.cs
Fin.Infrastructure/Redis/: AddRedisExtension.cs  RedisCacheService.cs
Fin.Infrastructure/Services/: DateTimeProvider.cs  MigrateDatabaseHostedService.cs
Fin.Infrastructure/UnitOfWorks/: UnitOfWork.cs
Fin.Infrastructure/ValidationsPipeline/: IValidationRule.cs  ValidationPipelineOutput.cs  (+1 more)
(+350 files in other folders)
